cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           jlint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jlint#readme>
homepage:       https://github.com/githubuser/jlint#readme
bug-reports:    https://github.com/githubuser/jlint/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jlint

library
  exposed-modules:
      AST
      CheckNonFinalMethodAttributes
      CheckNonPrivateAttributes
      CheckScope
      Control.Monad.Extra
      EmptyLoopBody
      Lib
      NamingConventions
      NeedBraces
      RDF
      SimplifyBooleanReturn
  other-modules:
      Paths_jlint
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.11
    , language-java >=0.2.9 && <3
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1.0 && <1
    , regex >=1.1.0 && <1.2
    , uniplate >=1.6.11 && <1.7
  default-language: Haskell2010

executable jlint-exe
  main-is: Main.hs
  other-modules:
      Rules
      Paths_jlint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.11
    , jlint
    , language-java >=0.2.9 && <3
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1.0 && <1
    , regex >=1.1.0 && <1.2
    , uniplate >=1.6.11 && <1.7
  default-language: Haskell2010

test-suite jlint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jlint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.11
    , jlint
    , language-java >=0.2.9 && <3
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1.0 && <1
    , regex >=1.1.0 && <1.2
    , uniplate >=1.6.11 && <1.7
  default-language: Haskell2010
