cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           jlint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jlint#readme>
homepage:       https://github.com/githubuser/jlint#readme
bug-reports:    https://github.com/githubuser/jlint/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jlint

library
  exposed-modules:
      CheckstyleXML
      Control.Monad.Extra
      Language.Java.AST
      Language.Java.Rules
      Language.Java.Rules.AvoidMultipleTopLevelDecl
      Language.Java.Rules.AvoidMultipleVarDecl
      Language.Java.Rules.AvoidNegations
      Language.Java.Rules.AvoidStarImport
      Language.Java.Rules.CheckNonFinalMethodAttributes
      Language.Java.Rules.CheckNonPrivateAttributes
      Language.Java.Rules.ConsistentOverrideEqualsHashCode
      Language.Java.Rules.DeclarationOrder
      Language.Java.Rules.DefaultComesLast
      Language.Java.Rules.EmptyLoopBody
      Language.Java.Rules.InitializeVariables
      Language.Java.Rules.ModifiedControlVariable
      Language.Java.Rules.NamingConventions
      Language.Java.Rules.NeedBraces
      Language.Java.Rules.NoLoopBreak
      Language.Java.Rules.NoNullPointerExceptionsForControl
      Language.Java.Rules.ParameterNumber
      Language.Java.Rules.PreferExpressions
      Language.Java.Rules.ProhibitAnnotations
      Language.Java.Rules.ReduceScope
      Language.Java.Rules.RedundantModifiers
      Language.Java.Rules.SameExecutionsInIf
      Language.Java.Rules.SimplifyBooleanReturn
      Language.Java.Rules.UnusedLocalVariable
      Language.Java.Rules.UseAssignOp
      Language.Java.Rules.UseElse
      Language.Java.Rules.UseIncrementDecrementOperator
      Language.Java.Rules.UseJavaArrayTypeStyle
      Language.Java.Rules.UsePostIncrementDecrement
      Language.Java.Syntax.BlockStmt
      Language.Java.Syntax.Exp
      Language.Java.Syntax.Ident
      Language.Java.Syntax.Stmt
      Language.Java.Syntax.VarDecl
      Language.Java.Syntax.VarInit
      Markdown
      RDF
  other-modules:
      Paths_jlint
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      HaXml >=1.25.9 && <1.26
    , aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.11
    , containers >=0.6.4.1 && <0.7
    , filemanip >=0.3.6.3 && <0.4
    , language-java >=0.2.9 && <3
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1.0 && <1
    , parsec >=3.1.14.0 && <3.2
    , regex >=1.1.0 && <1.2
    , uniplate >=1.6.11 && <1.7
  default-language: Haskell2010

executable jlint
  main-is: Main.hs
  other-modules:
      Paths_jlint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml >=1.25.9 && <1.26
    , aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.11
    , containers >=0.6.4.1 && <0.7
    , filemanip >=0.3.6.3 && <0.4
    , jlint
    , language-java >=0.2.9 && <3
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1.0 && <1
    , parsec >=3.1.14.0 && <3.2
    , regex >=1.1.0 && <1.2
    , uniplate >=1.6.11 && <1.7
  default-language: Haskell2010

test-suite jlint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AvoidMultipleTopLevelDeclTests
      AvoidMultipleVarDeclTests
      AvoidNegationsTests
      AvoidStarImportTests
      CheckNonFinalMethodAttributesTests
      CheckNonPrivateAttributesTests
      ConsistentOverrideEqualsHashCodeTests
      DeclarationOrderTests
      DefaultComesLastTests
      EmptyLoopBodyTests
      InitializeVariablesTests
      ModifiedControlVariableTests
      NamingConventionsTests
      NeedBracesTests
      NoLoopBreakTests
      NoNullPointerExceptionsForControlTests
      ParameterNumberTests
      PreferExpressionsTests
      ProhibitAnnotationsTests
      ReduceScopeTests
      RedundantModifiersTests
      SameExecutionsInIfTests
      SimplifyBooleanReturnTests
      Tests
      UseAssignOpTests
      UseElseTests
      UseIncrementDecrementOperatorTests
      UseJavaArrayTypeStyleTests
      UsePostIncrementDecrementTests
      Paths_jlint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0 && <2
    , HaXml >=1.25.9 && <1.26
    , MissingH >=1.5.0.1 && <1.6
    , aeson >=2.0.3 && <2.1
    , base >=4.7 && <5
    , bytestring >=0.10.12.1 && <0.11
    , containers >=0.6.4.1 && <0.7
    , directory >=1.3.6.2 && <2
    , filemanip >=0.3.6.3 && <0.4
    , filepath >=1.4.2.1 && <1.5
    , jlint
    , language-java >=0.2.9 && <3
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.16.1.0 && <1
    , parsec >=3.1.14.0 && <3.2
    , regex >=1.1.0 && <1.2
    , split >=0.2.3.4 && <0.3
    , uniplate >=1.6.11 && <1.7
    , unliftio >=0.2.21.0 && <1
  default-language: Haskell2010
