cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           jlint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jlint#readme>
homepage:       https://github.com/hsfl-pltp/jlint#readme
bug-reports:    https://github.com/hsfl-pltp/jlint/issues
author:         Jan Christiansen
maintainer:     jan.christiansen@hs-flensburg.de
copyright:      2022 Jan Christiansen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hsfl-pltp/jlint

library
  exposed-modules:
      CheckstyleXML
      Config
      Control.Monad.Extra
      Data.List.Extra
      Language.Java.AST
      Language.Java.Rules
      Language.Java.Rules.AvoidNegations
      Language.Java.Rules.AvoidOuterNegations
      Language.Java.Rules.AvoidStarImport
      Language.Java.Rules.ConsistentOverrideEqualsHashCode
      Language.Java.Rules.DeclarationOrder
      Language.Java.Rules.DefaultComesLast
      Language.Java.Rules.Evaluation
      Language.Java.Rules.ExplicitValue
      Language.Java.Rules.FinalParameters
      Language.Java.Rules.InitializeVariables
      Language.Java.Rules.MethodInvocations
      Language.Java.Rules.MethodNames
      Language.Java.Rules.ModifiedControlVariable
      Language.Java.Rules.MultipleStringLiterals
      Language.Java.Rules.MultipleVariableDeclarations
      Language.Java.Rules.NamingConventions
      Language.Java.Rules.NeedBraces
      Language.Java.Rules.NoAnnotations
      Language.Java.Rules.NoCasts
      Language.Java.Rules.NoDummyNames
      Language.Java.Rules.NoExtraDataStructures
      Language.Java.Rules.NoGermanNames
      Language.Java.Rules.NoIncDecInExpression
      Language.Java.Rules.NoLoopBreak
      Language.Java.Rules.NoNullPointerExceptionsForControl
      Language.Java.Rules.ParameterNumber
      Language.Java.Rules.Pattern
      Language.Java.Rules.PreferExpressions
      Language.Java.Rules.PrivateAttributes
      Language.Java.Rules.ReduceScope
      Language.Java.Rules.RedundantLocalVariable
      Language.Java.Rules.RedundantModifiers
      Language.Java.Rules.SameExecutionsInIf
      Language.Java.Rules.Simplify
      Language.Java.Rules.SimplifyBoolean
      Language.Java.Rules.SingleTopLevelClass
      Language.Java.Rules.SuppressWarnings
      Language.Java.Rules.UnusedLocalVariable
      Language.Java.Rules.UseAssignOp
      Language.Java.Rules.UseElse
      Language.Java.Rules.UseIncrementDecrementOperator
      Language.Java.Rules.UseJavaArrayTypeStyle
      Language.Java.Rules.UsePostIncrementDecrement
      Language.Java.Syntax.Annotation.Extra
      Language.Java.Syntax.BlockStmt.Extra
      Language.Java.Syntax.Exp.Extra
      Language.Java.Syntax.Stmt.Extra
      Language.Java.Syntax.VarDecl.Extra
      Language.Java.Syntax.VarInit.Extra
      Markdown
      QualifiedIdent
      RDF
      String
  other-modules:
      Paths_jlint
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      HaXml
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filemanip
    , filepath
    , hslogger
    , language-java
    , mtl
    , optparse-applicative
    , parsec
    , process
    , regex
    , split
    , text
    , uniplate
    , yaml
  default-language: Haskell2010

executable jlint
  main-is: Main.hs
  other-modules:
      Paths_jlint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filemanip
    , filepath
    , hslogger
    , jlint
    , language-java
    , mtl
    , optparse-applicative
    , parsec
    , process
    , regex
    , split
    , text
    , uniplate
    , yaml
  default-language: Haskell2010

test-suite jlint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AvoidNegationsTests
      AvoidOuterNegationsTests
      AvoidStarImportTests
      ConsistentOverrideEqualsHashCodeTests
      DeclarationOrderTests
      DefaultComesLastTests
      EvaluationTests
      ExplicitValueTests
      FinalParametersTests
      InitializeVariablesTests
      MethodInvocationsTests
      MethodNamesTests
      ModifiedControlVariableTests
      MultipleStringLiteralsTests
      MultipleVariableDeclarationsTests
      NamingConventionsTests
      NeedBracesTests
      NoAnnotationsTests
      NoCastsTests
      NoDummyNamesTests
      NoExtraDataStructuresTests
      NoGermanNamesTests
      NoIncDecInExpressionTests
      NoLoopBreakTests
      NoNullPointerExceptionsForControlTests
      ParameterNumberTests
      ParseErrorTests
      PatternTests
      PreferExpressionsTests
      PrivateAttributesTests
      ReduceScopeTests
      RedundantLocalVariableTests
      RedundantModifiersTests
      SameExecutionsInIfTests
      SimplifyBooleanTests
      SimplifyTests
      SingleTopLevelClassTests
      SuppressWarningsTests
      Tests
      UseAssignOpTests
      UseElseTests
      UseIncrementDecrementOperatorTests
      UseJavaArrayTypeStyleTests
      UsePostIncrementDecrementTests
      Paths_jlint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , HaXml
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filemanip
    , filepath
    , hslogger
    , jlint
    , language-java
    , mtl
    , optparse-applicative
    , parsec
    , process
    , regex
    , split
    , text
    , uniplate
    , yaml
  default-language: Haskell2010
